<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Elizabeth Koh</title>
  <link rel="stylesheet" type="text/css" href="./Bootstrap_4.3.1/css/bootstrap.css"/>
  <!--Below line sets the favicon, or the image on the tab-->
  <link rel="shortcut icon" href="./Images/alsostitch.ico"/>
  <!--Div below is for the nav bar and heading, both combined so the image will be displayed across both-->
  <div class="pano">
    <div><!--Nav Bar-->
      <nav class="nav nav-pills nav-fill">
        <a href="index.html" class="nav-item nav-link menav">Home</a>
        <a href="koh_aboutme.html" class="nav-item nav-link menav">About Me</a>
        <a href="koh_resume.html" class="nav-item nav-link menav active">Resume</a>
        <a href="koh_projects.html" class="nav-item nav-link menav">Projects</a>
        <a href="koh_contactme.html" class="nav-item nav-link menav">Contact Me</a>
      </nav>
    </div>
    <div class="jumbotron clear"><!--Heading for the page-->
      <div class="container">
        <h1 class="jumbo-title">Elizabeth Koh's Resume</h1>
      </div>
    </div>
  </div>
</head>
<body>
  <div class="page-container"><!--Classes "page-container" and "content-wrap" help to ensure the footer goes to the very bottom of the page-->
    <div class="content-wrap">
      <br>
      <div class="container">
        <div class="float-right">
          <p>Elizabeth Wei-Ren Koh
              <br>Dublin, CA 94568
              <br>elizabethkoh2911@gmail.com
          </p>
        </div>
        <br><!--These breaks make sure the Personal Heading isn't on the same line as the contact information-->
        <br>
        <br>
        <br>
        <h2 class="text-center"><u>Elizabeth Koh: Resume</u></h2>
        <br>
        <h4><u>Career Objective</u></h4>
          <p style="font-weight: 200">Interested in a career in Web Design or Architecture</p>
          <br>
        <h4><u>Education</u></h4>
          <ul>
            <li>Dublin High School - Dublin, CA</li>
              <ul><!--Creates sub bullets-->
                <li>9th Grade</li>
                <li>Cumulative GPA of 4.14</li>
                <li>Currently enrolled in Computer Science Principles (CSP) and PreCalculus</li>
              </ul>
            <li>Target Colleges and Undergraduate Majors</li>
              <ul><!--Creates sub bullets-->
                <li>UCLA - Computer Science, Electrical Engineering, Aerospace Engineering, Architectural Studies, Design Media Arts</li>
                <li>Stanford University - Computer Science, Electrical and Electronics Engineering, Aeronautics and Astronautics, Architectural Design</li>
              </ul>
          </ul>
          <br>
        <h4><u>Volunteer Experience</u></h4>
          <ul>
            <li>AWANA Youth Ministries (AYM), Leader-in-Training</li>
              <ul><!--Creates sub bullets-->
                <li>September 2019 - Present</li>
                <li>Teaching and supervising preschool to kindergarten-aged children every Friday night</li>
              </ul>
            <li>Sycamore Grove Living Arroyos, Tree Planting</li>
              <ul><!--Creates sub bullets-->
                <li>November 9, 2019</li>
                <li>Planted native trees in a portion of the Sycamore Grove Hiking Trails</li>
              </ul>
            <li>Tri-City Chinese Baptist Community Organization, Vacation Bible School</li>
              <ul><!--Creates sub bullets-->
                <li>July 14 - 19, 2019</li>
                <li>Taught and supervised kindergarten to 1st grade children, providing, snacks, lessons, and games for 3 hours</li>
                <li>Lead a group of 50 students from preschool to 6th grade in song and dance at the beginning and end of the day</li>
              </ul>
          </ul>
          <br>
        <h4><u>Languages</u></h4>
          <ul>
            <li>English - Advanced (Native Speaker)</li>
            <li>Mandarin Chinese - Moderate Conversational</li>
            <li>French - Elementary (Currently Learning)</li>
          </ul>
          <br>
        <h4><u>Academic Highlights and Awards</u></h4>
          <ul>
            <li>Fallon Middle School Music Department Award, May 2019</li>
            <li>Principal's Honor Roll, 2018 - 2019</li>
            <li>Color Guard Captain, 2018-2019</li>
            <li>Associated Student Body (ASB) Officer 2018 -2019</li>
            <li>1st Place in Public Speaking, Monte Vista Speech and Debate Camp, August 2016</li>
          </ul>
          <br>
        <h4><u>Extra Curricular Activities</u></h4>
          <ul>
            <li>Gael Force Robotics - 9th grade</li>
            <li>Track and Field - 9th grade Pole Vaulter</li>
            <li>Junior Warriors Basketball League - 3rd to 8th grade</li>
            <li>AWANA Youth Ministries - 2nd grade till Present</li>
            <li>Piano for 10 years, Flute for 4 years</li>
          </ul>
          <br>
      </div>
    </div>
    <footer class="jumbotron panocrop"><!--Footer goes inside the body so it goes to the very bottom of the page-->
      <div class="container">
        <div class="row">
          <div class="col-2">
            <a href="mailto:elizabethkoh2911@gmail.com">
              <img src="./Images/mail.png"  style="width: 50%; min-width: 50px" alt="A link to my email."/>
            </a>
          </div>
          <div class="col-2">
            <a href="https://www.instagram.com/elizz.nuggetz/" target="_blank">
              <img src="./Images/instagram.png" style="width: 50%; min-width: 50px" alt="A link to my Instagram page."/>
            </a>
          </div>
          <div class="col-8">
            <a href="https://www.dublin.k12.ca.us/dhs" target="_blank">
              <img src="./Images/DHS2.png" class="float-right" style="width: 10%; min-width: 50px" alt="A link to my School's Website."/>
            </a>
          </div>
        <div>
      </div>
    </footer>
  <div>
</body>
</html>